# UMaT-Timetabling-System

./: .editorconfig  .gitignore  README.md  UMaT Timetabling System.sln  UMaTLMS.sln  docker-compose.yml
UMaTLMS.API/: Controller.cs  DependencyInjection.cs  Dockerfile  Program.cs  RequestPipeline.cs  UMaTLMS.API.csproj  Usings.cs  appsettings.json
UMaTLMS.API/Controllers/: ClassesController.cs  CoursesController.cs  DepartmentsController.cs  InitializationController.cs  LecturersController.cs  LookupController.cs  RoomsController.cs  SemestersController.cs  StudentsController.cs  TimetableController.cs  UsersController.cs
UMaTLMS.API/Properties/: launchSettings.json
UMaTLMS.API/_content/: DefaultData.htm  DefaultData.json
UMaTLMS.API/_logs/: logs.txt
UMaTLMS.API/_tests/: lookup.http  rooms.http  timeTable.http
UMaTLMS.Console/: DefaultData.htm  DefaultData.json  GaSchedule.htm  GaSchedule.json  HtmlOutput.cs  Program.cs  UMaTLMS.Console.csproj
UMaTLMS.Core/: DependencyInjection.cs  Processor.cs  UMaTLMS.Core.csproj  Usings.cs
UMaTLMS.Core/Authentication/: AuthenticationExtensions.cs  ITokenService.cs
UMaTLMS.Core/Contracts/: DepartmentResponse.cs  StaffDto.cs
UMaTLMS.Core/Entities/: Class.cs  ClassGroup.cs  ClassRoom.cs  Course.cs  Department.cs  ExamsSchedule.cs  IncomingCourses.cs  Lecture.cs  LectureSchedule.cs  Lecturer.cs  OnlineLectureSchedule.cs  Room.cs  Semester.cs  Student.cs  SubClassGroup.cs  User.cs
UMaTLMS.Core/Exceptions/: DataNotSyncedWithUmatException.cs  EntityExistsException.cs  InvalidIdException.cs  InvalidLoginException.cs  RepositoryNotFoundException.cs  SystemNotInitializedException.cs
UMaTLMS.Core/Helpers/: AppHelpers.cs  ExamsTimetableGenerator.cs  Mapping.cs  TimetableGenerator.cs
UMaTLMS.Core/Processors/: ClassProcessor.cs  CourseProcessor.cs  DepartmentProcessor.cs  ExamsScheduleProcessor.cs  Initializer.cs  LectureProcessor.cs  LecturerProcessor.cs  LookupProcessor.cs  RoomProcessor.cs  SemesterProcessor.cs  StudentProcessor.cs  SubClassProcessor.cs  TimetableProcessor.cs  UserProcessor.cs
UMaTLMS.Core/Repositories/: IClassRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  ILectureRepository.cs  ILectureScheduleRepository.cs  ILecturerRepository.cs  IRoomRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  ISubClassGroupRepository.cs  IUserRepository.cs
UMaTLMS.Core/Services/: IExcelReader.cs  IUMaTApiService.cs
UMaTLMS.Core/TimeTable/: Amga2.cs  Chromosome.cs  Configuration.cs  Constant.cs  CourseClass.cs  Professor.cs  Reservation.cs  Schedule.cs  StudentsGroup.cs
UMaTLMS.Infrastructure/: DependencyInjection.cs  ExcelReader.cs  TokenService.cs  UMaTApiService.cs  UMaTLMS.Infrastructure.csproj
UMaTLMS.Infrastructure/Migrations/: 20230529210305_Initial.Designer.cs  20230529210305_Initial.cs  20230531113437_TeachingHours.Designer.cs  20230531113437_TeachingHours.cs  20230603211518_NullableClassSizes.Designer.cs  20230603211518_NullableClassSizes.cs  20230617095907_Initial.Designer.cs  20230617095907_Initial.cs  20230618121423_ScheduleLectures.Designer.cs  20230618121423_ScheduleLectures.cs  20230619120637_Lecture_PreferredRoom.Designer.cs  20230619120637_Lecture_PreferredRoom.cs  20230620063944_Room_IsIncludedInGeneralAssignment.Designer.cs  20230620063944_Room_IsIncludedInGeneralAssignment.cs  20230705114659_ExamsSchedule.Designer.cs  20230705114659_ExamsSchedule.cs  20230706094032_Course_IsExaminable.Designer.cs  20230706094032_Course_IsExaminable.cs  20230707081825_PracticalExams.Designer.cs  20230707081825_PracticalExams.cs  20230707135402_Initial.Designer.cs  20230707135402_Initial.cs  20230708010610_SerializedCourseCodes.Designer.cs  20230708010610_SerializedCourseCodes.cs  AppDbContextModelSnapshot.cs
UMaTLMS.Infrastructure/Persistence/: AppDbContext.cs  ConnectionStrings.cs
UMaTLMS.SharedKernel/: Entity.cs  GlobalSuppressions.cs  IDomainEvent.cs  Lookup.cs  PaginatedList.cs  UMaTLMS.SharedKernel.csproj
UMaTLMS.SharedKernel/Helpers/: AppHelper.cs
UMaTLMS.Web/: Program.cs  UMaTLMS.Web.csproj
UMaTLMS.Web/Controllers/: CoursesController.cs  HomeController.cs
UMaTLMS.Web/Helpers/: Authentication.cs
UMaTLMS.Web/Models/: ErrorViewModel.cs  SigninRequest.cs
UMaTLMS.Web/Properties/: launchSettings.json
UMaTLMS.Web/Views/: _ViewImports.cshtml
UMaTTS.Core/: DependencyInjection.cs  UMaTTS.Core.csproj
UMaTTS.Core/Contracts/: AcademicPeriodResponse.cs  CourseDto.cs
UMaTTS.Core/Entities/: AdminSettings.cs  ClassGroup.cs  ClassRoom.cs  Constraint.cs  ExamsSchedule.cs  IncomingCourses.cs  Lecture.cs  LectureSchedule.cs  Lecturer.cs  OnlineLectureSchedule.cs  OutboxMessage.cs  Preference.cs  SubClassGroup.cs
UMaTTS.Core/Enums/: TimetableType.cs
UMaTTS.Core/Exceptions/: ExamDateAndPeriodNotSetException.cs  ExamNotAssignedRoomException.cs  InvalidIdException.cs  InvalidSubClassSizesException.cs  LecturesNotGeneratedException.cs  LecturesNotScheduledException.cs  TimetableGenerationDeadlockedException.cs  TimetableNotGeneratedException.cs
UMaTTS.Core/Helpers/: AppHelpers.cs  ExamsTimetableGenerator.cs  ExamsTimetableGenerator_2.cs  Mapping.cs  TimetableGenerator.cs  TimetableGenerator_2.cs
UMaTTS.Core/Processors/: ClassProcessor.cs  CourseProcessor.cs  ExamsScheduleProcessor.cs  Initializer.cs  LectureProcessor.cs  LecturerProcessor.cs  LookupProcessor.cs  PreferenceProcessor.cs  RoomProcessor.cs  SubClassProcessor.cs  TimetableProcessor.cs
UMaTTS.Core/Repositories/: IAdminSettingsRepository.cs  IClassGroupRepository.cs  IConstraintRepository.cs  ICourseRepository.cs  IExamsScheduleRepository.cs  ILectureRepository.cs  ILectureScheduleRepository.cs  ILecturerRepository.cs  IOnlineLectureScheduleRepository.cs  IPreferenceRepository.cs  IRoomRepository.cs  ISubClassGroupRepository.cs
UMaTTS.Core/Services/: CacheService.cs  IExcelReader.cs  IUMaTApiService.cs
UMaTTS.Infrastructure/: CacheService.cs  DependencyInjection.cs  ExcelReader.cs  UMaTApiService.cs  UMaTTS.Infrastructure.csproj  Usings.cs
UMaTTS.Infrastructure/Migrations/: 20230708052931_Initial.Designer.cs  (+18 more)
(+207 files in other folders)
