<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<NoWarn>S125</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\UMaTLMS.Core\UMaTLMS.Core.csproj" />
  </ItemGroup>

</Project>
