<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn>S3925</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UMaTLMS.Core\UMaTLMS.Core.csproj" />
    <ProjectReference Include="..\UMaTLMS.SharedKernel\UMaTLMS.SharedKernel.csproj" />
  </ItemGroup>

</Project>
